<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWPAPER</title>
    <style>
        #container{
            width: 95%;
            overflow: auto;
            margin: auto;
            background-color: bisque;
        }
        header{
            text-align: center;
        }
        section{
            width: 65%;
            padding: 5px;
            margin: 5px;
            border: solid 1pt black;
            float: left;
        }
        aside{
            /* display: inline-black; */
            margin: 5px;
            padding: 5px;
            width: 28%;
            float: right;
            height: 100%;
            /* position: inherit; */
            border: solid 1pt black;
            vertical-align: top;
        }
        nav ul{
            list-style-type:none;
            margin:0;padding:0;
            background-color: #333;
            overflow: hidden;
        }
        nav i{
            float:left;
        }
        nav li a {
            display: black;
            text-decoration: none;
            color: white;
            padding: 15px 13px;
            text-align:center;
        }
        nav li a:hover{
            background-color: #888;
        }
        
        figure{
            float:left;
            margin-top:0;
            margin-right:10px;
            border-radius:5px;
            border: solid 1pt black;
            background-color: #AB886D;
        }
        figcaption{
            text-align: center;
            color:#EDDFE0;
            font-weight:bold;
        }
        article{
            height:200px;
            overflow: auto;
            text-align: justify;
            background-color: #E4E0E1;
            margin:5px;
            padding: 5px;
        }
        h1, h2, h3{
            color: #493628;
            text-shadow: 1px 1px #D6C0B3;
        }
        aside{
            border: dotted 2px #D6C0B3;
            background-image: radial-gradient{#E2BFB3,#AB886D} ;
        }
        a{
            text-shadow: none;
        }
        ul{
            list-style: square;
        }
        hgroup{
            background-color: #EDDFE0;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="TOI.jpeg" alt="The times of India" width="500px"/>
            <nav role="navigation">
                <ul>
                    <li><a href="#">City</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">World</a></li>
                </ul>
            </nav>
            </header>
            <aside>
                
            </aside>
            <section>
                <h2>Latest News</h2>
                <figure>
                    <img src="vkrec.jpeg" alt="record" width="200px"/>
                </figure>
                    "Widley ranked as one among the top three batsman in the cricketing world"
                <article>
                    <h3>Widely ranked as one among the top three batsmen in the cricketing world, 
                        Indian skipper Virat Kohli is an inspiration for many. From being a flamboyant
                        go-getter who steered India to its U-19 CWC championship in the year 2008, Virat
                        has turned himself into one of the fittest and most disciplined athletes of his time. 
                        He was born on November 5, 1988 in Delhi into a Punjabi Hindu family. His father Prem Kohli
                        was a criminal lawyer and his mother Saroj Kohli, a housewife. He completed his schooling at 
                        Vishal Bharti Public School. In 1998, the West Delhi Cricket Academy was created and a nine-year-old 
                        Kohli was part of its first intake. Playing at the top order in the national ODI side for which he made his 
                        debut in the year 2008 against Sri Lanka, he has scored over 12,000 runs at a staggering average of 59.07 runs. 
                        He also leads the national side in test matches as well as in T20 international games. Virat Kohli has also been 
                        a part of the Indian Premier League since its inception and has played from Royal Challengers, Bangalore ever since.
                        Widely regarded as one of the most aggressive batsman in the world, he is a very technically gifted player who has
                        accepted on numerous occasions that he loves to chase a target. He was awarded the Arjuna award in the year 2013 and 
                        was also conferred the Padma Shri in 2017. Kohli married his lady love and Bollywood actress Anushka Sharma in 2017. 
                        Together they welcomed their first child in 2021, a baby girl named Vamika Kohli.</h3>
                </article>
                </section>
                <section>
                    <h2>Technology</h2>
                    <figure>
                        <img src="ai.jpeg" alt="technology" width="200px"/>
                    </figure>
                    "Artificial intelligence is the simulation of human intelligence"
                    <article>
                        <h3>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. 
                            Examples of AI applications include expert systems, natural language processing (NLP), speech recognition and machine vision.
                            As the hype around AI has accelerated, vendors have scrambled to promote how their products and services incorporate it. 
                            Often, what they refer to as "AI" is a well-established technology such as machine learning.
                            AI requires specialized hardware and software for writing and training machine learning algorithms.
                            No single programming language is used exclusively in AI, but Python, R, Java, C++ and Julia are all popular languages among AI developers.</h3>
                    </article>
                </section>
            </section>
            <section>
                <h2>Entertainment</h2>
                <figure>
                    <img src="siraj.jpeg" alt="catch" width="200px"/>
                </figure>
                "Mohammed Siraj's stunning catch:"
                <article>
                    <h3>After 3 days of rain playing spoilsport during the ongoing second match of the India vs Bangladesh Test series, 
                        the fans were finally treated to some action on day 4 of the match. The Indian bowlers capitalised on their start 
                        on day one to put the Bangladesh batsmen on the back foot with some crucial wickets. However, one incident from 
                        Day 4 is now going viral on social media as pacer Mohammed Siraj stretched himself to the limit in a remarkable display of 
                        athleticism to dismiss Bangladesh batsman Shakib al Hasan. Also Read | India vs Bangladesh, 2nd Test: Day 3 called off due to wet outfield in Kanpur
                        The incident occurred in the 56th over of the match when Bangladesh veteran Shakib al Hasan stepped out of his crease to face Ravichandran Ashwin
                        on the leg side, but the left-hander didn't get his timing right and the ball went up in the air. Mohammed Siraj started to run backwards towards 
                        the ball and for a second it looked as if the pacer had made a mistake with the placement. But in the end, Siraj stretched back and took a sensational 
                        catch that left Shakib in disbelief.</h3>
                    </article>
                </section>
                <aside>
                    <hgroup>
                        <h3><a href="#">TOI Exclusive Stories</a></h3>
                        <h3><a href="#news">Latest News </a></h3>
                        <h3><a href="#tech">Technology</a></h3>
                        <h3><a href="#ent">Entertainment</a></h3>
                    </hgroup>
            <figure>
                <img src="king.jpeg" alt="quotes" width="250px"/>
            </figure>
            <figure>
                <img src="king2.jpeg" alt="quotes" width="250px"/>
            </figure>
            <figure>
                <img src="king3.jpeg" alt="quotes" width="250px"/>
            </figure>
        </aside>
    
                </div>
                </article>
            </section>
           
    </div>
    
</body>
</html>